; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = native
extra_scripts =
  compile_mrb.py
ruby_path = src/main.rb

[env:dev]
platform = native
test_build_project_src = true
build_flags = -D DEBUG

[env:d1]
platform = espressif8266
board = d1
framework = arduino
lib_deps =
  SPI
  TFT_eSPI
build_flags =
  -DARDUINO=1
  -DUSER_SETUP_LOADED=1
  -DST7735_DRIVER=1
  -DTFT_WIDTH=128
  -DTFT_HEIGHT=160
# PIN configure
  -DTFT_MISO=12
  -DTFT_MOSI=13
  -DTFT_SCLK=25
  -DTFT_CS=15
  -DTFT_DC=5
  -DTFT_RST=-1
# Load Font
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DSPI_FREQUENCY=40000000
test_ignore = *
